{
  "name": "gammboge",
  "version": "0.3.0",
  "description": "JavaScript autocompletion and suggestion",
  "main": "./lib/main",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gabriel-Mtz/gammboge"
  },
  "keywords": [
    "ngram",
    "autocomplete",
    "suggestions",
    "kneser-ney",
    "JavaScript"
  ],
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "getProvider"
      }
    }
  },
  "devDependencies": {
    "coffeelint": "^1.9.7",
    "request": "^2.53.0"
  }
}
