{
  "name": "gammboge",
  "version": "0.0.0",
  "description": "JavaScript autocompletion and suggestion",
  "main": "./lib/main",
  "license": "MIT",
  "repository": "https://bitbucket.org/gabommartinez/autocomplete-gamboge",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "getProvider"
      }
    }
  },
  "devDependencies": {
    "coffeelint": "^1.9.7",
    "request": "^2.53.0"
  }
}
